# Bookstore_new

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/izenka/hfad/com/bookstore/: AccountListener.java  BookstoreApp.java  DatabaseCallback.java  DatabaseSingleton.java  MainThreadExecutor.java
app/src/main/java/izenka/hfad/com/bookstore/account/: AccountActivity.java  AccountActivity.puml  AccountActivityNavigator.java  AccountViewModel.java  RegistrationFragmentNavigator.java  User.java  UserProfileFragment.java  UserRegistrationFragment.java
app/src/main/java/izenka/hfad/com/bookstore/basket/: BasketActivity.java  BasketNavigator.java  BasketViewModel.java  BookIdAndCountModel.java  BookInBasketListAdapter.java  BookInBasketListFragment.java  BookInBasketModel.java  ButtonsClickListener.java  EmptyBasketFragment.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/izenka/hfad/com/bookstore/book/: BookActivity.java  BookFragment.java  BookNavigator.java  BookViewModel.java
app/src/main/res/anim/: alpha.xml  diagonaltranslate.xml
app/src/main/res/drawable/: boarders2.xml  boarders5.xml  boarders6.xml  ic_iconmonstr_qr_code_2.xml  ic_local_shipping_black_150dp.xml  ic_local_shipping_purple_24dp.xml  ic_search_black_24dp.xml  ic_shopping_basket_black_150dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_basket_yellow_24dp.xml  succed_message.xml
app/src/main/res/layout/: activity_account.xml  activity_basket.xml  activity_book.xml  activity_category.xml  activity_main_menu.xml  activity_maps.xml  activity_orders.xml  activity_registration.xml  activity_search_results.xml  book.xml  book_in_basket.xml  book_in_order.xml  fragment_book.xml  fragment_category.xml  fragment_empty_basket.xml  fragment_empty_orders.xml  fragment_filled_basket.xml  fragment_main_menu.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_user_profile.xml  fragment_user_registration.xml  nav_header.xml  order.xml  toolbar.xml
app/src/main/res/layout-land/: activity_orders.xml  fragment_book.xml  fragment_filled_basket.xml  fragment_main_menu.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
